oisisi-2023-group-9-team-1/GUI/Dodatni/Katedra/Katedra.xaml

<Window x:Class="GUI.Dodatni.Katedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dodatni"
        mc:Ignorable="d"
        Title="Katedra" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="400">
                <Button Content="Dodaj Profesora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="DodajProfesora_Click" Margin="10, 0, 0, 10"/>
                <Button Content="Stavi Sefa Katedre" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Click="SefKatedre_Click" Margin="10, 0, 0, 10"/>

                <Grid Height="100" VerticalAlignment="Top" Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Height="30">Sifra</Label>
                    <Label  Grid.Row="1" Grid.Column="0" Height="30">Naziv</Label>
                    
                    <TextBox x:Name='sifra' Grid.Row="0" Grid.Column="1"  Height="20"></TextBox>
                    <TextBox x:Name='naziv' Grid.Row="1" Grid.Column="1" Height="20"></TextBox>
                </Grid>

                <DataGrid AutoGenerateColumns="False" x:Name="DataGridNepolozeni" Height="300"
                    ItemsSource="{Binding ProfesoriKatedre, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedProfesorKatedre, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True">   
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}" />
                        <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}" />
                        <DataGridTextColumn Width="*" Header="Godine Staza" Binding="{Binding GodineStaza}" />
                        <DataGridTextColumn Width="*" Header="Zvanje" Binding="{Binding Zvanje}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="20" Click="Back_Click" Margin="10, 0, 0, 10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
