oisisi-2023-group-9-team-1/GUI/Dodatni/Student/IzmeniStudenta.xaml

<Window x:Class="GUI.Dodatni.IzmeniStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dodatni"
        mc:Ignorable="d"
        Title="IzmeniStudenta" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Informacije">
                <Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Height="30">Ime</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30">Datum Rodjenja</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30">Adresa Stanovanja</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30">Kontakt Telefon</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">E-mail Adresa</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30">Broj Indeksa</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30">Trenutna Godina Studija</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30">Status</Label>
                        <TextBox x:Name="ime" Grid.Row="0" Grid.Column="1" Height="20"></TextBox>
                        <TextBox x:Name="prezime" Grid.Row="1" Grid.Column="1" Height="20"></TextBox>
                        <TextBox x:Name="datRodj" Grid.Row="2" Grid.Column="1" Height="20"></TextBox>

                        <ComboBox x:Name="ComboBoxSelectAdress" Grid.Row="3" Grid.Column="1" Height="20" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=SelectedAdressID, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>

                        <TextBox x:Name="telefon" Grid.Row="4" Grid.Column="1" Height="20"></TextBox>
                        <TextBox x:Name="email" Grid.Row="5" Grid.Column="1" Height="20"></TextBox>

                        <ComboBox x:Name="ComboBoxSelectIndex" Grid.Row="6" Grid.Column="1" Height="20" SelectedIndex="{Binding Path=Student.Index, Mode=OneWayToSource}">

                        </ComboBox>

                        <ComboBox x:Name="ComboBoxGodStudija" Grid.Row="7" Grid.Column="1" Height="20" SelectedIndex="{Binding Path=Student.GodinaStudija, Mode=OneWayToSource}">
                            <ComboBoxItem IsSelected="True" Content="Prva"></ComboBoxItem>
                            <ComboBoxItem Content="Druga"></ComboBoxItem>
                            <ComboBoxItem Content="Treca"></ComboBoxItem>
                            <ComboBoxItem Content="Cetvrta"></ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="ComboBoxStatus" Grid.Row="8" Grid.Column="1" Height="20" SelectedIndex="{Binding Path=Student.StatusBinding, Mode=OneWayToSource}">
                            <ComboBoxItem IsSelected="True">Budzet</ComboBoxItem>
                            <ComboBoxItem>Samofinansiranje</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <DockPanel Grid.Row="10" Width="450" Height="40" VerticalAlignment="Bottom">
                        <Button Content="Potvrdi" IsCancel="True" HorizontalAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Center" Width="60" Click="Potvrdi_Click"/>
                        <Button Content="Odustani" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="Close_Click"/>
                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Polozeni">
                <Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="400">
                        <Button Content="Ponisti ocenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="PonistiOcenu_Click" Margin="10, 0, 0, 10"/>

                        <DataGrid AutoGenerateColumns="False" Name="DataGridPolozeni" Height="300"
                            ItemsSource="{Binding Grades}"
                            SelectedItem="{Binding SelectedGrade}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Sifra predmeta" Binding="{Binding Predmet.Sifra}" />
                                <DataGridTextColumn Width="*" Header="Naziv predmeta" Binding="{Binding Predmet.Naziv}" />
                                <DataGridTextColumn Width="*" Header="ESPB" Binding="{Binding Predmet.Espb}" />
                                <DataGridTextColumn Width="*" Header="Ocena" Binding="{Binding Ocena}" />
                                <DataGridTextColumn Width="*" Header="Datum" Binding="{Binding DatumString}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
