oisisi-2023-group-9-team-1/GUI/Dodatni/DodajPredmet.xaml

<Window x:Class="GUI.Dodatni.DodajPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dodatni"
        mc:Ignorable="d"
        Title="Dodaj Predmet" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Naziv</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">ESPB</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Sifra</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Semestar</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Godina Izvodjenja</Label>


            <TextBox Name ="tb1"  Grid.Row="0" Grid.Column="1"  Height="20" Text="{Binding Path=Predmet.Naziv, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox Name ="tb2" Grid.Row="1" Grid.Column="1"  Height="20" Text="{Binding Path=Predmet.ESPB, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox Name ="tb3" Grid.Row="2" Grid.Column="1"  Height="20" Text="{Binding Path=Predmet.SifraPredmeta, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>

            <ComboBox Name ="cb1" Grid.Row="3" Grid.Column="1" Height="20" Text="{Binding Path=Predmet.Semestar, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Tb_TextChanged">
                <ComboBoxItem>Letnji</ComboBoxItem>
                <ComboBoxItem>Zimski</ComboBoxItem>
            </ComboBox>

            <ComboBox Name ="cb2" Grid.Row="4" Grid.Column="1" Height="20"  Text="{Binding Path=Predmet.GodStudijaIzvodjenja, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Tb_TextChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>


        </Grid>
        <DockPanel Width="400" Height="40" VerticalAlignment="Bottom">
            <Button Name="potvrdi" Content="Potvrdi" IsCancel="True" HorizontalAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Center" Width="60" Click="Add_Click"/>
            <Button Content="Odustani" IsDefault="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="60" Click="Close_Click"/>

        </DockPanel>
    </Grid>
</Window>
