oisisi-2023-group-9-team-1/GUI/Dodatni/IzmeniProfesora.xaml

<Window x:Class="GUI.Dodatni.IzmeniProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dodatni"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="IzmeniProfesora" Height="530" Width="400">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Ime</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Datum Rodjenja</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Adresa Stanovanja</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Kontakt Telefon</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">E-mail Adresa</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Broj Licne Karte</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Zvanje</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Godine Staza</Label>


            <TextBox x:Name="Tb1" Grid.Row="0" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb2" Grid.Row="1" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb3" Grid.Row="2" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb4" Grid.Row="3" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb5" Grid.Row="4" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb6" Grid.Row="5" Grid.Column="1"  Height="20"></TextBox>
            <TextBox  x:Name="Tb7" Grid.Row="6" Grid.Column="1" Height="20"></TextBox>
            <TextBox  x:Name="Tb8" Grid.Row="7" Grid.Column="1" Height="20"></TextBox>
            <TextBox  x:Name="Tb9" Grid.Row="8" Grid.Column="1" Height="20"></TextBox>


        </Grid>
        <DockPanel Width="450" Height="40" VerticalAlignment="Bottom">
            <Button  Content="Potvrdi" IsCancel="True" HorizontalAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Center" Width="60" Click="Potvrdi_Click"/>
            <Button Content="Odustani" IsDefault="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="Close_Click"/>
        </DockPanel>
    </Grid>
</Window>
