oisisi-2023-group-9-team-1/GUI/Dodatni/ProfesorFolder/DodajProfesora.xaml

<Window x:Class="GUI.Dodatni.DodajProfesora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Dodatni"
      mc:Ignorable="d" 
      Height="500" Width="400"
      Title="Dodaj Profesora"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="400">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="25">Ime</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="25">Prezime</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="25">Datum Rodjenja</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="25">Adresa Stanovanja</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="25">Kontakt Telefon</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="25">E-mail Adresa</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="25">Broj Licne Karte</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="25">Zvanje</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="25">Godine staza</Label>

            <TextBox x:Name="tb1" Grid.Row="0" Grid.Column="1"  Height="20" Text="{Binding Path=ProfesorDTO.Ime, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox x:Name="tb2" Grid.Row="1" Grid.Column="1"  Height="20"  Text="{Binding Path=ProfesorDTO.Prezime, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox x:Name="tb3" Grid.Row="2" Grid.Column="1"  Height="20"  Text="{Binding Path=ProfesorDTO.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <ComboBox x:Name="ComboBoxSelectAdress" Grid.Row="3" Grid.Column="1" Height="20" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=SelectedAdressID, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <TextBox x:Name="tb5" Grid.Row="4" Grid.Column="1"  Height="20"  Text="{Binding Path=ProfesorDTO.Kontakt, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox x:Name="tb6" Grid.Row="5" Grid.Column="1"  Height="20"  Text="{Binding Path=ProfesorDTO.Email, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox x:Name="tb7" Grid.Row="6" Grid.Column="1" Height="20"  Text="{Binding Path=ProfesorDTO.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox  x:Name="tb8" Grid.Row="7" Grid.Column="1" Height="20"  Text="{Binding Path=ProfesorDTO.Zvanje, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>
            <TextBox x:Name="tb9" Grid.Row="8" Grid.Column="1" Height="20"  Text="{Binding Path=ProfesorDTO.GodineStaza, UpdateSourceTrigger=PropertyChanged}" TextChanged="Tb_TextChanged"></TextBox>


        </Grid>
        <DockPanel Width="400" Height="35" VerticalAlignment="Bottom">
            <Button Name ="potvrdi" Content="Potvrdi" IsCancel="True" HorizontalAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Center" Width="60" Click="Add_Click"/>
            <Button Name ="odustani" Content="Odustani" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="Close_Click"/>
        </DockPanel>
    </Grid>
</Window>
