oisisi-2023-group-9-team-1/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Studentska Sluzba" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="Click_New"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel Height="55" VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="False">
            <Menu  Height="25" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <Image Source="/plus.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" ></MenuItem>
                    <MenuItem Header="Open" ></MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Image Source="/X.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Edit" Click="Edit_Click">
                        <MenuItem.Icon>
                            <Image Source="pen.jpg" Width="16" Height="16" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click">
                        <MenuItem.Icon>
                            <Image Source="bin.jpeg" Width="16" Height="16" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Width="1200" Height="30">
                <DockPanel Width="1150" LastChildFill="False">
                    <Button Width="22" Height="22" Click="Click_New">
                        <Image Source="/plus.png" Width="16" Height="16"/>
                    </Button>
                    <Button Width="22" Height="22" Click="Edit_Click">
                        <Image Source="/pen.jpg" Width="16" Height="16" RenderTransformOrigin="0.5,0.535" />
                    </Button>
                    <Button Width="22" Height="22" Click="Delete_Click">
                        <Image Source="/bin.jpeg" Width="16" Height="16" RenderTransformOrigin="0.5,0.535"/>
                    </Button>


                    <Button   DockPanel.Dock="Right" Width="22" Height="22">
                        <Image Source="/search.jpg" Width="20" Height="20" />
                    </Button>
                    <TextBox  DockPanel.Dock="Right" TextWrapping="Wrap" Text="Search..." Width="120" Height="22"/>
                    
                </DockPanel>
            </ToolBar>
        </DockPanel>

        <TabControl Margin="20,55,20,30" Name ="PrikazTab"  SelectionChanged="TabControlChanged">
            <TabItem Header="Student" Margin="55,-3,-59,1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
              x:Name="GridStudent"
              ItemsSource="{Binding Studenti, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="128" Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Width="128" Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Width="128" Header="DatumRodjenja" Binding="{Binding DatumRodjenja}"/>
                            <DataGridTextColumn Width="128" Header="AdresaStanovanja" Binding="{Binding AdresaStanovanjaString}"/>
                            <DataGridTextColumn Width="128" Header="KontaktTelefon" Binding="{Binding KontaktTelefon}"/>
                            <DataGridTextColumn Width="128" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="128" Header="BrojIndeksa" Binding="{Binding BrojIndeksaString}"/>
                            <DataGridTextColumn Width="128" Header="Prosek" Binding="{Binding Prosek}"/>
                            <DataGridTextColumn Width="128" Header="GodinaStudija" Binding="{Binding GodinaStudija}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Profesor" Margin="55,-3,-59,1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
                        x:Name="GridProfesor"
                        ItemsSource="{Binding Profesori, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">            
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="128" Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Width="128" Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Width="128" Header="DatumRodjenja" Binding="{Binding DatumRodjenja}"/>
                            <DataGridTextColumn Width="128" Header="AdresaId" Binding="{Binding AdresaId}"/>
                            <DataGridTextColumn Width="128" Header="Kontakt" Binding="{Binding Kontakt}"/>
                            <DataGridTextColumn Width="128" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="128" Header="BrojLicneKarte" Binding="{Binding BrojLicneKarte}"/>
                            <DataGridTextColumn Width="128" Header="Zvanje" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Width="128" Header="GodineStaza" Binding="{Binding GodineStaza}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Predmet" Margin="55,-3,-59,1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
                    x:Name="GridPredmet"
                    ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="232" Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Width="232" Header="ESPB" Binding="{Binding ESPB}"/>
                            <DataGridTextColumn Width="232" Header="Semestar" Binding="{Binding Semestar}"/>
                            <DataGridTextColumn Width="232" Header="Sifra" Binding="{Binding SifraPredmeta}"/>
                            <DataGridTextColumn Width="232" Header="Godina Izvodjenja" Binding="{Binding GodStudijaIzvodjenja}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        
        






        <DockPanel HorizontalAlignment="Stretch" Width="1200" Height="30" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="1200" Height="30">
                <DockPanel Width="1160" Height="25" VerticalAlignment="Bottom" LastChildFill="False">
                    <StatusBarItem Content="Studentska sluzba" Height="30" VerticalAlignment="Center"/>
                    
                    <Label Name="Datum" DockPanel.Dock="Right" Width="70" Height="25"/>
                    <Label Name="Vreme" DockPanel.Dock="Right" Width="90" Height="25"/>
                </DockPanel>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
